# mvvm-notas-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notasmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notasmvvm/: MainActivity.kt  MyApplication.kt  Nota.kt  NotasAdapter.kt
app/src/main/java/com/example/notasmvvm/data/: Database.kt  GestorDeNotas.kt  Nota.kt
app/src/main/java/com/example/notasmvvm/di/: ModulosDeDependencias.kt
app/src/main/java/com/example/notasmvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/example/notasmvvm/ui/adapters/: NotasAdapter.kt
app/src/main/java/com/example/notasmvvm/viewmodels/: NotasViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialogo_ui.xml  item_nota.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/notasmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
